VITE_SUPABASE_URL=https://qylpjkwfwhqmjjukxbcm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5bHBqa3dmd2hxbWpqdWt4YmNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NDg2MTMsImV4cCI6MjA4NjUyNDYxM30.nkt1DQNUYfJzCjYSUpCmzijJbLS9IUEAG-9kdblDeO8

